Cloud backup triggered: 2026-05-26T06:00:56.734Z
API: https://k2-chicken-pos-api.vercel.app/api/v1/backup/create
Storage: vercel-blob
Remote file: backup-2026-05-26T06-00-56.734Z.json (8,741,849 bytes)
Local copy: backups/backup_cloud_20260526_060056.json

Table counts:
  stores: 2
  users: 4
  products: 33
  customers: 131
  sales: 4620
  saleItems: 5597
  payments: 4647
  inventoryLedger: 6694
  purchaseOrders: 109
  purchaseOrderItems: 597
  deliveryOrders: 67
  discountOverrides: 115
  dailyClosings: 7
